- name: Sleep 10 seconds
  ansible.builtin.pause:
    seconds: 10

- name: Reset teleport-admin user
  changed_when: true
  ansible.builtin.command:
    cmd: kubectl exec -n teleport-cluster -ti deployment/teleport-cluster-auth -- tctl users reset teleport-admin
